@import '../Variables'

.budgetButton
    max-width: auto
    // height: 100%
    display:flex
    align-items: flex-end
    margin-top: .255rem
    button
        color: $secondary-font-color
        font-size: .75rem
        border: none
        border-radius:10px
        padding:0.5rem
        background: linear-gradient(to bottom, $terciary-color,$secondary-color)

@media (min-width: $break-small)

    .budgetButton
        margin-top: 1rem
        button
            font-size: .9rem
            padding:0.70rem

@media (min-width: $break-medium)

    .budgetButton
        // margin-top: 2rem
        button
            font-size: 1.2rem
            padding:0.9rem
            // margin: .5rem 0
