@import '../Variables'

.row
  display: grid
  align-items: center
  width: 100%

.col-1
  display: flex
  flex-direction: column
  z-index: 1
  grid-column: 2 / 11
  grid-row: 1
  text-align: justify
  margin-left: 18vh
  h1
    font-size: 48px
    font-weight: 400
    margin: 0
  p
    margin-top: 1rem
    margin-bottom: 4rem

.col-2
  display: block
  grid-column: 8 / 16
  grid-row: 1
  right: 0
  max-width: 100%
  img
    height: 462px
    max-width: 814px
