@import '../Variables'

.budget-bottom-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 1rem
  margin: 3vh 2rem
  img
    grid-row: 1
    grid-column: 1 / 4
    object-fit: cover
    height: 16.25rem
    width: 14.4375rem
    justify-self: flex-start

.budget-bottom-text
  grid-row: 1
  grid-column: 2 / 5
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  text-align: justify
  h2
    margin-top: 0
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.5625rem
    margin: 0
  p
    margin: 3vh 0
    font-size: .875rem
    font-weight: 400
    line-height: 1.0938rem

@media (min-width: $break-medium)
  .budget-bottom-container
    grid-template-columns: repeat(8, 1fr)
    grid-gap: 1.5rem
    margin: 0 4.5rem
    img
      grid-column: 1 / 5
      height: 21.0625rem
      max-width: 30.1875rem // ACA ESTA EL PROBLEMA
  .budget-bottom-text
    grid-column: 4 / 9
    h2
      font-size: 2.125rem
      font-weight: 400
      line-height: 2.6563rem

@media (min-width: $break-large)
  .budget-bottom-container
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 1.5rem
    margin: 0 6rem
    img
      grid-column: 1 / 7
      height: 25.1875rem
      max-width: 44.25rem // ACA ESTA EL PROBLEMA
  .budget-bottom-text
    grid-column: 5 / 13
    h2
      font-size: 3rem
      font-weight: 400
      line-height: 3.75rem
    p
      margin: 3vh 0
      font-size: 1.125rem
      font-weight: 400
      line-height: 1.82rem
