@import '../Variables'

.budget-button-container
	display: inherit
	width: 200px
	padding-top: 30px
	.budget-button
		width: 100%
		background-color: $secondary2-color
		padding: 16px 24px 16px 24px
		border-radius: .5rem
		border: none
		cursor: pointer
		color: $secondary-font-color
		font-size: 14px
		font-weight: 600
		line-height: 17.5px

@media (min-width: $break-large)
	.budget-button-container
		display: inherit
		width: 400px
