@import '../Variables'

.card-list
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem

p
  font-size: 16px

.card-container
  width: 294px
  height: 298px
  background: $primary-color
  border-radius: 16px
  box-shadow: -6px -6px 12px $primary-color, 6px 6px 12px $secondary2-color

  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end

.bottom-text
  display: flex
  align-items: center
  height: 52px
  p
    font-weight: 600
    color: $terciary-color
    margin: 0

.middle-text
  display: flex
  padding: 8px 21px 14px 24px
  p
    font-weight: 400
    line-height: 20px
    margin: 0

.middle-title
  display: flex
  align-items: center
  h1
    font-size: 20px
    font-weight: 400
    line-height: 25px
    padding: 27px 30px 0 30px
    margin: 0

.image
  width: 64px
  height: 64px

@media (min-width: $break-small)
  .card-list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly

@media (min-width: $break-medium)
  .card-list
    display: flex
    flex-direction: row
    justify-content: space-evenly
