.clientDetailContainer
    display: grid
    max-width: 100vw
    max-height: 100vh
    grid-template-areas: "title" "description" "gallery" "btnBack"
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    justify-items: center
    text-align: center
    padding: .5rem 0
    margin: 1rem 0
    .btn-back
        grid-area: "btnBack"
        width: 50%
        padding: .5rem
        margin: .5rem
        border-radius: 16px
        border: 1px solid black