@import '../Variables'

.clientsTitle
  display:grid
  grid-area: title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  padding: 2rem
  h2
    margin: 0
    padding: .5rem 0
  p
    margin: 0
    padding: 1rem 0
