@import '../Variables'
.container
    width:100%
    height:100%
    padding: 1rem 0
    position: relative

.logoTitle
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.image
    width: 25%

.title
    text-align: center
    padding: 1rem 2rem

.btn-back
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 1rem 0
    .link-back
        border: 1px solid #2680E8
        padding: .5rem 1rem
        border-radius: 16px
        &:hover
            cursor: pointer
            background-color: #181818
            color: #f5f5f5

.gallerytrue
    display:none

.galleryfalse
    display:none

.gridContainer
    max-width: 100vw
    height: auto
    display: grid
    grid-template-columns: repeat(11, minmax(1.20rem,1fr))
    grid-template-rows: repeat(6, 2rem)
    grid-auto-flow: dense
    padding: .5rem
    gap: .5rem
    .grid
        width: 100%
        height: auto
        border-radius: 15px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        cursor: pointer
        img
            width: 100%
            height: auto
    .grid0
        grid-column: 2 / 11
        grid-row: 1 / 3
    .grid1
        grid-column: 2 / 6
        grid-row: 5 / 7
    .grid2
        grid-column: 6 / 11
        grid-row: 3 / 7
    .grid3
        grid-column: 2 / 6
        grid-row: 3 / 5
    .grid4
        display: none

@media (min-width: $break-small)

    .image
        width: 20%

    .btn-back
        .link-back
            width: 40%

    .gridContainer
        grid-template-rows: repeat(6, 3rem)
        .grid0
            grid-column: 2 / 8
            grid-row: 1 / 5
        .grid1
            grid-column: 8 / 11
            grid-row: 1 / 3
        .grid2
            grid-column: 8 / 11
            grid-row: 3 / 5
        .grid3
            grid-column: 2 / 8
            grid-row: 5 / 7
        .grid4
            display: flex
            grid-column: 8 / 11
            grid-row: 5 / 7

@media (min-width: $break-medium)

    .image
        width: 10%

    .btn-back
        .link-back
            width: 40%

    .gridContainer
        grid-template-rows: repeat(12, 2.5rem)
        .grid0
            grid-column: 2 / 8
            grid-row: 1 / 8
        .grid1
            grid-column: 8 / 11
            grid-row: 1 / 6
        .grid2
            grid-column: 8 / 11
            grid-row: 6 / 13
        .grid3
            grid-column: 2 / 5
            grid-row: 8 / 13
        .grid4
            display: flex
            grid-column: 5 / 8
            grid-row: 8 / 13