@import '../Variables'

.contactusmobile-container
  width: 200px
  .contactusmobile
    width: 100%
    background: linear-gradient(180deg, rgba(87,134,255,1) 80%, rgba(255,255,255,1) 100%)
    padding: 1rem .5rem
    border-radius: .5rem
    border: none
    cursor: pointer
    color: $secondary-font-color
    font-size: .875rem
    font-weight: 600
    line-height: 1.0938rem

@media (min-width: $break-medium)
  .contactusmobile-container
    display: none

@media (min-width: $break-large)
  .contactusmobile-container
    display: none
