@import '../Variables'

.contactustablet-container
  display: none

@media (min-width: $break-medium)
  .contactustablet-container
    display: inherit
    width: 302px
    .contactustablet
      width: 100%
      background: $secondary-background
      padding: 1.5rem 1rem
      border-radius: .5rem
      border: none
      cursor: pointer
      color: $secondary-font-color
      font-size: .875rem
      font-weight: 400
      line-height: 1.0938rem


@media (min-width: $break-large)
  .contactustablet-container
    display: none
