@import '../Variables'

.btncontainer
	display: none

@media (min-width: $break-medium)
	.btncontainer
		display: flex
		justify-content: center
		padding-right: 96px

	.contact
		width: 145px
		height: 52px
		background: transparent
		border-radius: 8px
		border: 4px solid $header-font-color
		cursor: pointer
		color: $header-font-color
		font-size: 16px
		font-weight: 600
		line-height: 20px
