@import '../Variables'

.contactusdesktop-container
	display: none

@media (min-width: $break-large)
	.contactusdesktop-container
		display: flex

	.contactusdesktop
		width: 9.0625rem
		height: 3.25rem
		background: transparent
		border-radius: .5rem
		border: .125rem solid $header-secondary-background
		cursor: pointer
		color: $header-secondary-background
		font-size: 1rem
		font-weight: 600
		line-height: 1.25rem
