@import '../Variables'

.footer-container
  background-color: $secondary-background
  color: $secondary-font-color
  .footer-layout
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 1rem
    margin: 0 2rem
    :nth-child(1)
      grid-column: 1 / 5
      grid-row: 1
    :nth-child(2)
      grid-column: 1 / 5
      grid-row: 2

@media (min-width: $break-medium)
  .footer-container
    .footer-layout
      grid-template-columns: repeat(8, 1fr)
      grid-gap: 1.5rem
      margin: 0 4.5rem
