@import '../Variables'

.footer-content
  display: flex
  flex-direction: column
  gap: 22px
  .footer-menu
    display: flex
    flex-direction: column
    gap: 16px
    align-items: center
    .list
      color: $secondary-font-color
      font-size: 16px
      font-weight: 600
      line-height: 20px
      margin: 0

// @media (min-width: $break-medium)
//   .footer-content
//     display: flex
//     flex-wrap: nowrap
//     flex-direction: row
//     align-items: flex-start
//     gap: 48px
//     padding: 48px 0 0 0
//     .list
