@import '../Variables'

.footer-content-menu
  display: flex
  flex-direction: column
  padding-top: 53px
  padding-bottom: 72px
  .footer-menu
    display: flex
    flex-direction: column
    gap: 40px
    align-items: flex-start
    .list
      color: $secondary-font-color
      font-size: 16px
      font-weight: 600
      line-height: 20px
      margin: 0
      cursor: pointer
