.footer-content
  .footer-list
    .title
      font-size: 16px
      font-weight: 600
      line-height: 20px
      margin: 0
      padding-top: 40px
      padding-bottom: 32px
      text-align: center
    .paragraph
      display: flex !important
      font-size: 14px
      font-weight: 600
      line-height: 17.5px
      margin: 0
      padding-bottom: 23px
      span
        padding-right: 20px
