@import '../Variables'

.copyright
  display: flex
  flex-direction: column
  text-align: center
  .par1
    display: inline !important
    align-self: center
    font-size: 16px
    font-weight: 600
    line-height: 20px
    margin: 0
    padding-top: 30px
  .par2
    display: inline !important
    text-align: center
    font-size: 14px
    font-weight: 400
    line-height: 17.5px
    margin: 0
    padding-top: 8px
    padding-bottom: 40px

@media (min-width: $break-medium)
  .copyright
    align-self: flex-end
