@import '../Variables'

.footer-header
  display: flex
  flex-direction: column
  padding-top: 18px
  .footer-paragraph
    text-align: center
    font-size: 14px
    font-weight: 400
    line-height: 17.5px
    margin: 7px 0 0 0

// @media (min-width: $break-medium)
// .footer-header
//   display: flex
//   flex-direction: row
//   padding: 36px 0 64px 0
//   .footer-paragraph
//     display: none
