.formulario
  display: flex
  flex-direction: column
  max-width: 500px
  margin: 0 32px
  .title
    font-size: 12px
    font-weight: 400
    line-height: 15px
  .image-selectors
    display: flex
    flex-direction: row
    flex-wrap: wrap
    h2
      font-size: 12px
      font-weight: 400
      line-height: 15px
    .image-selector
      display: flex
      justify-content: center
      align-items: center
      height: 125px
      width: 200px
      cursor: pointer
    .image-selector.selected
      border: 2px solid blue


label
  margin-top: 1rem


input
  padding: 0.5rem
  margin: 0.5rem 0
  border-radius: 5px
  border: none

input[type='submit']
  background-color: #333
  color: white
  padding: 0.5rem
  margin-top: 1rem
  border: none
  border-radius: 5px
  cursor: pointer

span
  color: red
  margin-top: 0.25rem
