
.form-images-container
  margin: 0 32px
  text-align: left
  .form-title
    font-size: 14px
    font-weight: 400
    line-height: 15px
    margin: 31px 0
  .form-list
    display: flex
    flex-wrap: wrap
    gap: 14px
    justify-content: center
    margin-bottom: 16px
  .form-images
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 126px
    width: 200px
    background: #FFFFFF
    border-radius: 15px
    box-shadow: 0px 4px 15px #CBD2E0
    text-align: center
    .form-list-selected
      border: 2px solid blue
    h2
      font-size: 12px
      font-weight: 400
      line-height: 15px
      margin: 15px 35px 17px 35px
