.bar-container
  height: 100%
  transition: width 1s ease-in-out
  margin: 0
  .bar
    width: 100%
    padding: 0
    margin: 0
  .form-label
    font-size: 16px
    font-weight: 400
    line-height: 18px
    margin: 16px 0
