@import '../Variables'

img
  width: 50%
  height: 50%
  object-fit: contain

.gallery-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  gap: 14px
  .images
    background: linear-gradient(to bottom, #ABC3FF99 60%, $primary-color)
    border-radius: 16px
    width: 200px
    height: 180px
    display: flex
    justify-content: center
    align-items: center

@media (min-width: $break-medium)
  .gallery-container
    gap: 0
    row-gap: 32px

@media (min-width: $break-large)
  .gallery-container
    display: grid
    :nth-child(1)
      grid-column: 1 / 5 !important
      grid-row: 1 !important
    :nth-child(2)
      grid-column: 5 / 9 !important
      grid-row: 1 !important
    :nth-child(3)
      grid-column: 9 / 13 !important
      grid-row: 1 !important
    :nth-child(4)
      grid-column: 5 / 9 !important
      grid-row: 2 !important
    :nth-child(5)
      grid-column: 1 / 5 !important
      grid-row: 2 !important
      height: 127px !important
      align-self: baseline
    :nth-child(6)
      grid-column: 9 / 13 !important
      grid-row: 2 !important
      align-self: baseline
    :nth-child(7)
      grid-column: 1 / 5 !important
      grid-row: 2 !important
      align-self: end
    :nth-child(8)
      grid-column: 9 / 13 !important
      grid-row: 2 !important
      align-self: end
    .images
      width: 400px
      height: 288px
    .card-5 .images
      height: 127px
    .card-6 .images
      height: 127px
    .card-7 .images
      height: 127px
    .card-8 .images
      height: 127px
