.containerGallery
    width: 100%
    height: 100vh
    position: fixed
    top:0
    display: flex
    justify-content: center
    align-items: center
    background-color: #181818dd
    overflow-x: scroll
    padding: 1rem
    .btn-carousel
        border: 1px solid #2680E8
        width: 25%
        padding: .5rem
        border-radius: 16px
        position: fixed
        top: 15%
        &:hover
            background-color: #181818
            color: #f5f5f5
    .containerImageCarousel
        overflow:hidden
        width: auto
        height: 25vh
        margin: 25px
        .imageCarousel
            width: auto
            height: 25vh
            border-radius: 16px
            transition: all .5s ease-in-out
            &:hover
                transform: scale(1.25) translateY(-25px)
