@import '../Variables'

.gridContainerClientDetail
    max-width: 100vw
    height: auto
    display: grid
    grid-area: gallery
    justify-items: center
    grid-template-columns: repeat(12, minmax(1.20rem,1fr))
    grid-template-rows: repeat(6, 2rem)
    grid-auto-flow: dense
    padding: .5rem
    gap: .5rem
    background-color: yellow
    .gridDetail
        filter: drop-shadow(0px 0px 2px rgba(43, 67, 127, 0.25)) drop-shadow(0px 4px 4px rgba(43, 67, 127, 0.4))
        width: 100%
        height: auto
        border-radius: 15px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        img
            min-width: 110%
            border-radius: 16px
    .hor-size-detail
        grid-column: 2 / 12
        grid-row: 1 / 3
    .ver-size-detail
        grid-column: 7 / 12
        grid-row: 3 / 7
    .common-size-detail-top
        grid-column: 2 / 7
        grid-row: 3 / 5
    .common-size-detail-medium
        grid-column: 2 / 7
        grid-row: 5 / 7
    .common-size-detail-bottom
        grid-column: 2 / 7
        grid-row: 5 / 7

@media (min-width: $break-small)
    .gridContainerClientDetail
        display: grid
        grid-area: gallery
        grid-template-columns: repeat(12, minmax(1.20rem,1fr))
        grid-template-rows: repeat(6, 2rem)
        grid-auto-flow: dense
        .gridDetail
            img
                border-radius: 16px
                min-width: 110%
                height: auto
        .hor-size-detail
            grid-column: 2 / 9
            grid-row: 1 / 5
        .ver-size-detail
            grid-column: 2 / 9
            grid-row: 5 / 7
        .common-size-detail-top
            grid-column: 9 / 12
            grid-row: 1 / 3
        .common-size-detail-medium
            grid-column: 9 / 12
            grid-row: 3 / 5
        .common-size-detail-bottom
            grid-column: 9 / 12
            grid-row: 5 / 7

@media (min-width: $break-medium)
    .gridContainerClientDetail
        display: grid
        grid-area: gallery
        grid-template-columns: repeat(12, minmax(1.20rem,1fr))
        grid-template-rows: repeat(12, 2rem)
        grid-auto-flow: dense
        .gridDetail
            img
                border-radius: 16px
                min-width: 110%
                height: auto
        .hor-size-detail
            grid-column: 2 / 8
            grid-row: 1 / 8
        .ver-size-detail
            grid-column: 8 / 12
            grid-row: 1 / 5
        .common-size-detail-top
            grid-column: 2 / 5
            grid-row: 8 / 12
        .common-size-detail-medium
            grid-column: 8 / 12
            grid-row: 5 / 12
        .common-size-detail-bottom
            grid-column: 5 / 8
            grid-row: 8 / 12