@import '../Variables'

.btnbudget
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  align-content: center

.budget
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 1rem 1.5rem
  border: .125rem solid $secondary2-color
  border-radius: .5rem
  font-size: $h1d
  max-height: 3.25rem
  max-width: 11.75rem
  background-color: $primary-color
