@import '../Variables'

.header
  max-width: $header-max-width
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $header-font-color
  height: 6.625rem

.desktop-menu
  display: flex
  list-style-type: none



.mobile-menu
  display: flex
  flex-direction: column
  position: fixed
  left: 50%
  transform: translate(-50%, 0)
  top: 50px
  list-style-type: none
  text-align: center
  padding: 1rem 2rem


.mobile-menu > li
  width: 100vw
  padding: 1rem 0
  border-bottom: solid 2px rgb(16, 96, 0)


.mobile-menu > li > a
  width: 100%
  text-decoration: none
  color: black
  font-size: 0.85rem


.desktop-menu > li > a
  padding: 1rem
  text-decoration: none
  color: white
  font-size: 0.85rem


// ul > li > a:hover
//   opacity: 0.75


.mobile-menu-button
  display: none
  margin-right: 1rem
  color: white


@media screen and (max-width: 600px)
  .desktop-menu
    display: none !important


  .mobile-menu
    display: flex !important


  .mobile-menu-button
    display: block !important
