@import '../Variables'

.hero-top-container
  background: linear-gradient(180deg, #252525 0%, #2680E8 100%)
  padding-top: 22px
  .hero-top-layout
    margin: 0 2rem
    position: relative
  .hero-image
    height: 168px
    background-image: url('../assets/Images/ImagenTopBottom.png')
    background-repeat: no-repeat
    background-size: contain
    background-position-x: right
  .hero-top-text
    line-break: loose
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    text-align: justify
    color: $secondary-font-color
    h2
      font-size: 1.25rem
      font-weight: 400
      line-height: 1.5625rem
      margin: 0 0 16px 0
    span
      color: $terciary-color
    p
      margin: 0
      font-size: .875rem
      font-weight: 400
      line-height: 1.0938rem

// @media (min-width: $break-medium)
//   .hero-top-container

//     .hero-top-layout
//       grid-template-columns: repeat(8, 1fr)
//       grid-gap: 1.5rem
//       margin: 0 4.5rem
//       img
//         grid-column: 5 / 9
//         height: 21.0625rem

//     .hero-top-text
//       grid-column: 1 / 6
//       h2
//         font-size: 2.125rem
//         font-weight: 400
//         line-height: 2.6563rem
//       p
//         margin: 4vh 0 6vh 0

@media (min-width: $break-large)
  .hero-top-container
    padding-top: 60px
    .hero-top-layout
      grid-template-columns: repeat(12, 1fr)
      grid-gap: 1.5rem
      margin: 0 6rem
      :nth-child(1)
        grid-column: 1 / 7
      :nth-child(2)
        grid-column: 7 / 13

    .hero-image
      height: 28.8125rem
      background-position-x: right

    .hero-top-text
      grid-column: 1 / 7
      h2
        font-size: 3rem
        font-weight: 400
        line-height: 3.75rem
      p
        margin: 4.5vh 0 7.5vh 0
        font-size: 1.125rem
        font-weight: 400
        line-height: 1.82rem
