@import '../Variables'

.hero-bottom-container
  margin-top: 2rem
  .hero-bottom-layout
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 1rem
    margin: 0 2rem
    padding-top: 1rem
    :nth-child(1)
      grid-column: 1 / 5
      grid-row: 1
    :nth-child(2)
      grid-column: 3 / 5
      grid-row: 1
      align-self: flex-end
    .hero-image
      display: none

  .hero-bottom-text
    display: flex
    flex-direction: column
    text-align: justify
    color: $font-color
    h2
      font-size: 1.25rem
      font-weight: 400
      line-height: 1.5625rem
      margin: 0
    span
      color: #0042EB
    p
      margin: 16px 0
      font-size: .875rem
      font-weight: 400
      line-height: 1.0938rem

@media (min-width: $break-medium)
  .hero-bottom-container
    margin-top: 3rem
    .hero-bottom-layout
      background-image: url('../assets/Images/Animacion-Desktop1.gif')
      background-repeat: no-repeat, repeat
      background-position-x: right
      background-size: 312px 291px
      grid-template-columns: repeat(8, 1fr)
      grid-gap: 1.5rem
      margin: 0 4.5rem
      :nth-child(1)
        grid-column: 1 / 6
        grid-row: 1
      :nth-child(2)
        grid-column: 3 / 5
        grid-row: 1
        align-self: flex-start

    .hero-bottom-text
      h2
        font-size: 2.125rem
        font-weight: 400
        line-height: 2.6563rem
      p
        margin: 4vh 0 6vh 0

@media (min-width: $break-large)
  .hero-bottom-container
    margin-top: 4rem
    .hero-bottom-layout
      background-size: 531px 461px
      grid-template-columns: repeat(12, 1fr)
      grid-gap: 1.5rem
      margin: 0 6rem
      :nth-child(1)
        grid-column: 1 / 8
        grid-row: 1
      :nth-child(2)
        grid-column: 8 / 13
        grid-row: 1
        align-self: flex-start

    .hero-bottom-text
      h2
        font-size: 3rem
        line-height: 3.75rem
      p
        margin: 4.5vh 0 7.5vh 0
        font-size: 1.125rem
        line-height: 1.82rem
