@import '../Variables'

.brandlogo
  background-image: url('../assets/Images/GlobalIncLogoMobile.png')
  background-repeat: no-repeat, repeat
  height: 3rem

@media (min-width: $break-small)
  .brandlogo
    background-image: url('../assets/Images/GlobalIncLogoTablet.png')
    height: 4.25rem

@media (min-width: $break-small)
  .brandlogo
    background-image: url('../assets/Images/GlobalIncLogoDesktop.png')
    height: 4.5rem
