@import '../Variables'

.nabvar-container
  .mobile-menu
    width: 100%
    display: flex
    flex-direction: column
    position: fixed
    left: 50%
    top: 96px
    transform: translate(-50%, 0)
    text-align: center
    height: 600px
    background-color: $secondary-background
    font-size: 1rem
    font-weight: 600
    line-height: 1.25rem
    row-gap: 30px
    .list
      flex-direction: column
      cursor: pointer
      color: $secondary-font-color

  .mobile-menu-button
    display: block
    height: 1.5rem
    width: 2rem

.desktop-menu
  display: none

@media (min-width: $break-medium)
  .mobile-menu
    top: 4.25rem

@media (min-width: $break-large)
  .nabvar-container
    .mobile-menu-button
      display: none

    .desktop-menu
      display: flex
      flex-direction: row
      list-style-type: none
      font-size: 1rem
      font-weight: 600
      line-height: 1.25rem
      gap: 5vw
      .list
        color: $secondary-font-color
        cursor: pointer
