@import '../Variables'
.partner-list
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  gap: 2rem

.partner-card-container
  height: 272px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h1
    font-size: 12px
    font-weight: 400
    line-height: 24px
    margin: 0
    padding-top: 4px

.partner-image
  width: 104px
  height: 104px

@media (min-width: $break-medium)
  .partner-card-container
    height: 296px
    h1
      font-size: 12px
      line-height: 15px
      padding-top: 20px

  .partner-image
    width: 120px
    height: 120px

@media (min-width: $break-large)
  .partner-card-container
    height: 264px
    h1
      font-size: 20px
      line-height: 24px
      padding-top: 4px

  .partner-image
    width: 112px
    height: 112px
