@import '../Variables'

.people-list
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  gap: 2rem

p
  font-size: 16px

.people-container
  width: 506px
  height: 216px

  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end

.people-middle-text
  display: flex
  padding: 8px
  p
    font-weight: 400
    line-height: 20px
    margin: 0

.people-middle-title
  display: flex
  align-items: center
  h1
    font-size: 12px
    font-weight: 400
    line-height: 15px
    padding-top: 24px
    margin: 0

.people-image
  width: 120px
  height: 120px

@media (min-width: $break-small)
  .people-list
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly

@media (min-width: $break-medium)
  .people-list
    display: flex
    flex-direction: row
    justify-content: space-evenly
