@import '../Variables'

.services-header
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  h2
    font-size: 20px
    font-weight: 400
    line-height: 25px
    margin: 0 0 8px 0
  p
    text-align: center
    font-size: .875rem
    font-weight: 400
    line-height: 1.0938rem
    padding: 0 .25rem
    margin: 0 0 30px 0

@media (min-width: $break-medium)
  .services-header
    h2
      font-size: 34px
      line-height: 42.5px
      margin: 0 0 16px 0
    p
      font-size: 16px
      line-height: 20px
      margin: 0 0 43px 0

@media (min-width: $break-large)
  .services-header
    h2
      font-size: 34px
      line-height: 42.5px
    p
      font-size: 16px
      line-height: 20px
