@import '../Variables'

.service-card-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 340px
  width: 300px
  background: #FFFFFF
  border-radius: 15px
  box-shadow: 0px 4px 15px #CBD2E0
  .service-card
    display: flex
    flex-direction: column
    align-items: center
  h1
    font-size: 20px
    font-weight: 400
    line-height: 24px
    margin: 0
    padding-top: 4px
    text-align: center
  p
    font-size: 16px
    font-weight: 400
    line-height: 24px
    margin: 0
    text-align: center
    padding: 1.75rem 1rem 1rem 1rem

  .service-image
    width: 80px
    height: 80px

@media (min-width: $break-medium)
  .service-card-container
    height: 367px
    width: 400px
    h1
      font-size: 24px
      line-height: 30px
      padding-top: 4px
    p
      font-size: 18px
      line-height: 24px
      padding: 1.75rem 1rem 1rem 1rem

  .service-image
    width: 102px
    height: 102px

@media (min-width: $break-large)
  .service-card-container
    height: 380px
    width: 400px
    h1
      font-size: 24px
      line-height: 30px
      padding-top: 4px
    p
      font-size: 16px
      line-height: 24px
      padding: 1.75rem 1rem 1rem 1rem
    &:hover
      transform: translate(0,-32px)
      transition: all .15s linear

  .service-image
    width: 112px
    height: 112px
