@import '../Variables'
.services-list
  display: none

@media (min-width: $break-medium)
  .services-list
    display: none

@media (min-width: $break-large)
  .services-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    row-gap: 32px
    column-gap: 23px
    justify-content: center
