@import '../Variables'

.services-page
  display: flex
  flex-direction: column
  align-items: center
  margin: 52px 32px 16px 32px
  .icon
    width: 80px
    height: 80px
  h2
    font-size: 24px
    line-height: 30px
    margin: 0 50px 24px 50px
    text-align: center
  p
    font-size: 14px
    line-height: 17.5px
    margin: 0 0 32px 0
    text-align: center
  .works
    width: 100%
    height: 100%
    max-width: 414px
    max-height: 15rem

@media (min-width: $break-medium)
  .services-page
    display: flex
    flex-direction: column
    align-items: center
    margin: 72px
    .icon
      width: 102px
      height: 102px
    h2
      font-size: 34px
      line-height: 42.5px
      font-weight: 400
      margin: 37.5px 50px 44px 50px
      text-align: center
    p
      font-size: 14px
      line-height: 24px
      margin: 0 128px 62px 128px
      text-align: center
    .works
      width: 100%
      height: 100%
      max-width: 845px
      max-height: 328px

@media (min-width: $break-large)
  .services-page
    display: flex
    flex-direction: column
    align-items: center
    margin: 65px 96px 110px 96px
    .icon
      width: 102px
      height: 102px
    h2
      font-size: 48px
      line-height: 60px
      font-weight: 600
      margin: 42.5px 50px 24px 50px
      text-align: center
    p
      font-size: 16px
      line-height: 24px
      margin: 0 220px 68px 220px
      text-align: center
    .works
      width: 100%
      height: 100%
      max-width: 1036px
      max-height: 360px
