@import '../Variables'

.staff-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 16px
  margin: 0 2rem
  :nth-child(1)
    grid-column: 1 / 5
    grid-row: 1
  :nth-child(2)
    grid-column: 1 / 5
    grid-row: 2
    align-self: center
    justify-self: center

@media (min-width: $break-medium)
  .staff-container
    grid-template-columns: repeat(8, 1fr)
    grid-gap: 1.5rem
    margin: 0 4.5rem
    :nth-child(1)
      grid-column: 2 / 8
      grid-row: 1
    :nth-child(2)
      grid-column: 1 / 9
      grid-row: 2
      align-self: center
      justify-self: center

@media (min-width: $break-large)
  .staff-container
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 1.5rem
    margin: 0 6rem
    :nth-child(1)
      grid-column: 2 / 12
      grid-row: 1
    :nth-child(2)
      grid-column: 2 / 12
      grid-row: 2
      align-self: center
      justify-self: center
