@import '../Variables'

.staff-list
  display: flex
  justify-content: space-around
  .staff-card-container
    display: flex
    flex-direction: column
    align-items: center
    height: 245px
    h1
      font-family: $secondary-font-family
      font-size: 14px
      font-weight: 600
      line-height: 17.5px
      margin: 0
      padding-bottom: 4px
      text-align: center
    p
      font-size: 14px
      font-weight: 400
      line-height: 17.5px
      margin: 0
      text-align: center
      margin-left: 5px
    .staff-image
      padding-bottom: 8px
      width: 120px
      height: 120px
      border-radius: 50%

@media (min-width: $break-medium)
  .staff-list
    justify-content: space-between
    .staff-card-container
      width: 25rem
      h1
        font-size: 16px
        line-height: 20px
        padding-bottom: 8px
      p
        font-size: 16px
        line-height: 20px
      .staff-image
        padding-bottom: 20px

@media (min-width: $break-large)
  .staff-list
    jstafftify-content: space-around
