.title-header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 93px
  margin-bottom: 55px

  h2
    font-size: 34px
    font-weight: 400
    line-height: 42.5px
    margin: 0

.title-paragraph
  width: 100%
  height: 40px
  p
    text-align: center
    font-size: 1rem
    font-weight:  400
    line-height: 1.25rem
    margin: 0
