@import '../Variables'

.world-container
  background-image: linear-gradient(to bottom, #5786FF 0%, rgba(43, 67, 127, 0.77) 100%)
  margin: 20px 0
  .world-layout
    display: grid
    align-content: center
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 1rem
    margin: 0 2rem
    :nth-child(1)
      grid-column: 1 / 5
      grid-row: 1
    :nth-child(2)
      grid-column: 1 / 5
      grid-row: 2
      justify-self: flex-start
      align-self: center

@media (min-width: $break-medium)
  .world-container
    .world-layout
      grid-template-columns: repeat(8, 1fr)
      grid-gap: 1.5rem
      margin: 59px 4.5rem 0 4.5rem
      :nth-child(1)
        grid-column: 2 / 8
        grid-row: 1
      :nth-child(2)
        grid-column: 2 / 8
        grid-row: 2

@media (min-width: $break-large)
  .world-container
    .world-layout
      display: grid
      align-content: center
      grid-template-columns: repeat(12, 1fr)
      grid-gap: 1.5rem
      margin: 0 6rem
      :nth-child(1)
        grid-column: 1 / 9
        grid-row: 1
      :nth-child(2)
        grid-column: 9 / 13
        grid-row: 1
