// Main Variables

$primary-color: #c6538c
$secondary-color: #00DA55

$primary-background: #c6538c
$secondary-background: #00DA55

$font-color: #3B3B3B
$secondary-font-color: #FFFFFF

$primary-distance: 5rem

$font-family: 'Roboto', sans-serif
$secondary-font-family: 'Lato', sans-serif

$header-font-color: $font-color
$header-background: $primary-background

$footer-font-color: $font-color
$footer-background: $primary-background

$global-border-style: $primary-color
$secondary-global-border-style: $secondary-color

$header-max-width: 1440px
$header-mobile-height: 50px
$header-tablet-height: 75px
$header-desktop-height: 75px

// $grid-breakpoints: (
//   xs: 0,
//   sm: 576px,
//   md: 768px,
//   lg: 992px,
//   xl: 1200px
// );

// $container-max-widths: (
//   sm: 768px,
//   md: 992px,
//   lg: 1200px
// );

html
	box-sizing: border-box
	font-size: 62.5%
*, *::before, *::after
	box-sizing: inherit
body
	font-family: $font-family
	font-size: 1.6rem
	line-height: 1.5


// Utilities
.text-center
	text-align: center


// Global
.container
	max-width: 120rem
	width: 90%
	margin: 0 auto

h1, h2, h3
	font-weight: 900
	font-family: $secondary-font-family
	margin: $primary-distance
h1
	font-size: 4.4rem
h2
	font-size: 3.6rem
h3
	font-size: 2.8rem
img
	max-width: 100%
	display: block
	height: auto
